# CrateDiggin

./: .gitignore  CrateDiggin.slnx
CrateDiggin.Api/: CrateDiggin.Api.csproj  CrateDiggin.Api.http  Program.cs
CrateDiggin.Api/Models/: Album.cs
CrateDiggin.Api/Plugins/: CrateDiggingPlugin.cs
CrateDiggin.Api/Properties/: launchSettings.json
CrateDiggin.Api/Services/: SeedingService.cs
CrateDiggin.AppHost/: AppHost.cs  CrateDiggin.AppHost.csproj
CrateDiggin.AppHost/Properties/: launchSettings.json
CrateDiggin.Tests/: UnitTest1.cs
CrateDiggin.Web/CrateDiggin.Web/: CrateDiggin.Web.csproj  Program.cs
CrateDiggin.Web/CrateDiggin.Web.Client/: CrateDiggin.Web.Client.csproj  Program.cs  _Imports.razor
CrateDiggin.Web/CrateDiggin.Web.Client/Clients/: DigginApiClient.cs
CrateDiggin.Web/CrateDiggin.Web.Client/Component/: AlbumCard.razor  CrateAnimation.razor  CrateAnimation.razor.css
CrateDiggin.Web/CrateDiggin.Web.Client/Layout/: NavMenu.razor
CrateDiggin.Web/CrateDiggin.Web.Client/Models/: Album.cs
CrateDiggin.Web/CrateDiggin.Web.Client/Pages/: Home.razor  Home.razor.css
CrateDiggin.Web/CrateDiggin.Web/Clients/: DigginApiClient.cs
CrateDiggin.Web/CrateDiggin.Web/Components/: App.razor  _Imports.razor
CrateDiggin.Web/CrateDiggin.Web/Properties/: launchSettings.json
CrateDiggin.Web/CrateDiggin.Web/wwwroot/: app.css
CrateDiggin.Worker/: CrateDiggin.Worker.csproj  InspirationWorker.cs  Program.cs  appsettings.json
CrateDiggin.Worker/Models/: Album.cs
CrateDiggin.Worker/Properties/: launchSettings.json
UnitTest/: IntegrationTest1.cs  UnitTest.csproj
