<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrateDiggin.Api\CrateDiggin.Api.csproj" />
    <ProjectReference Include="..\..\CrateDiggin.ServiceDefaults\CrateDiggin.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CrateDiggin.Web.Client\CrateDiggin.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.12" />
  </ItemGroup>

</Project>
